* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  color: rgb(222, 223, 206);
  min-height: 100vh;
  background: #000;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

ul li {
  padding-bottom: 10px;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 16px;
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}

.search input {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  width: 60%;
  margin: 10px;
  outline: none;
}

.btn {
  display: inline-block;
  color: #fff;
  background-color: #b9540c;
  font-size: 2rem;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  border-radius: 5px;
  margin: 10px 0;
}
.btn:hover {
  opacity:.9;
  transform: scale(.98);
}
.header_logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.characters {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 1.6rem;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
}

.card h1 {
  font-size: 2.5rem;
  border-bottom: 1px solid rgb(222, 223, 206);
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: all 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  background-color: #333;
  color: rgb(222, 223, 206);
  padding: 20px;
  transform: rotateY(180deg);
}

.spinner {
  width:200px;
  height: 200px;
  margin: 0 auto;
  border-left: 5px solid #b9540c;
  border-bottom: 5px solid #b9540c;
  border-radius: 50%;
  animation: spinner-animate 1s linear infinite;
}

.pagination {
 display: flex;
 justify-content: center;
 font-size: 2.5rem;
 margin-bottom: 10px;
}
.pagination li:not(:last-child) {
  margin-right: 20px;
}

.pagination li a {
  color: #b9540c
}

@keyframes spinner-animate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 1000px) {
  .characters {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:600px) {
  .search {
    display: flex;
    flex-direction: column;
  }

   .search button {
    width:60%
  }
}

@media (max-width: 500px) {
  .characters {
    grid-template-columns: 1fr;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
